# --- ☁️ QDRANT CONFIGURATION ---
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION=radiology_memory

# --- 🏥 AI MODEL CONFIGURATION ---
# We are using BioMedCLIP, not OpenAI, so we put the Hugging Face ID here
MODEL_NAME=hf-hub:microsoft/BiomedCLIP-PubMedBERT_256-vit_base_patch16_224