# --- ☁️ QDRANT CONFIGURATION ---
QDRANT_URL=https://10cc0ed4-d483-4a82-96fc-9924824e0126.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=
# --- COLLECTION NAMES ---
QDRANT_KNOWLEDGE_COLLECTION=radiology_memory
QDRANT_USER_COLLECTION=patient_uploads

# --- 🏥 AI MODEL CONFIGURATION ---
# We are using BioMedCLIP, so we put the Hugging Face ID here
MODEL_NAME=hf-hub:microsoft/BiomedCLIP-PubMedBERT_256-vit_base_patch16_224

# --- 🧠 LLM CONFIGURATION (for RAG reasoning) ---
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=
