# --- ☁️ QDRANT CONFIGURATION ---
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION=radiology_memory

# --- 🏥 AI MODEL CONFIGURATION ---
# We are using BioMedCLIP, not OpenAI, so we put the Hugging Face ID here
MODEL_NAME=hf-hub:microsoft/BiomedCLIP-PubMedBERT_256-vit_base_patch16_224

# --- 🧠 LLM CONFIGURATION (for RAG reasoning) ---
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=


# --- 📦 COLLECTION NAMES ---
QDRANT_KNOWLEDGE_COLLECTION=radiology_memory
QDRANT_USER_COLLECTION=patient_uploads
